{
  "giza": {
    "footprint": 46.95,
    "kb": 72
  },
  "amphitheatre": {
    "footprint": 15.843,
    "kb": 485
  },
  "greek-temple": {
    "footprint": 11.4,
    "kb": 70
  },
  "stonehenge": {
    "footprint": 25.171,
    "kb": 215
  },
  "cathedral": {
    "footprint": 17.924,
    "kb": 247
  },
  "westminster": {
    "footprint": 38.351,
    "kb": 238
  },
  "buckingham": {
    "footprint": 33.35,
    "kb": 330
  },
  "london-eye": {
    "footprint": 24.6,
    "kb": 165
  },
  "liberty": {
    "footprint": 18.385,
    "kb": 161
  },
  "leaning-tower": {
    "footprint": 7.008,
    "kb": 176
  },
  "aqueduct": {
    "footprint": 26.3,
    "kb": 40
  },
  "rings": {
    "footprint": 48.274,
    "kb": 787
  },
  "tpillars": {
    "footprint": 17.613,
    "kb": 77
  },
  "pyramid": {
    "footprint": 30,
    "kb": 28
  },
  "stepped-pyramid": {
    "footprint": 15.42,
    "kb": 108
  },
  "sphinx": {
    "footprint": 13.95,
    "kb": 39
  },
  "circle": {
    "footprint": 7.123,
    "kb": 38
  },
  "settlement": {
    "footprint": 10.505,
    "kb": 52
  },
  "castle": {
    "footprint": 17.36,
    "kb": 140
  },
  "mansion": {
    "footprint": 20,
    "kb": 57
  },
  "temple-tower": {
    "footprint": 12,
    "kb": 61
  },
  "pagoda": {
    "footprint": 7.6,
    "kb": 36
  },
  "lighthouse": {
    "footprint": 4.6,
    "kb": 29
  },
  "impact": {
    "footprint": 16.8,
    "kb": 52
  },
  "hanging-gardens": {
    "footprint": 45.9,
    "kb": 579
  },
  "zeus-statue": {
    "footprint": 11,
    "kb": 56
  },
  "artemis-temple": {
    "footprint": 16,
    "kb": 284
  },
  "mausoleum": {
    "footprint": 11,
    "kb": 86
  },
  "colossus": {
    "footprint": 6.2,
    "kb": 130
  },
  "pharos": {
    "footprint": 9.051,
    "kb": 45
  },
  "eiffel": {
    "footprint": 12.45,
    "kb": 527
  },
  "arc-triomphe": {
    "footprint": 9.44,
    "kb": 59
  },
  "louvre": {
    "footprint": 35.372,
    "kb": 525
  },
  "tower-bridge": {
    "footprint": 30.2,
    "kb": 115
  },
  "st-pauls": {
    "footprint": 15.3,
    "kb": 162
  },
  "tower-of-london": {
    "footprint": 29.3,
    "kb": 281
  },
  "shard": {
    "footprint": 6.007,
    "kb": 237
  },
  "gherkin": {
    "footprint": 6.387,
    "kb": 455
  },
  "opera-house": {
    "footprint": 49.8,
    "kb": 171
  },
  "giza-ruin": {
    "footprint": 46.95,
    "kb": 61
  },
  "amphitheatre-ruin": {
    "footprint": 15.843,
    "kb": 405
  },
  "greek-temple-ruin": {
    "footprint": 11.938,
    "kb": 52
  },
  "stonehenge-ruin": {
    "footprint": 26.069,
    "kb": 223
  },
  "giza-b30": {
    "footprint": 14,
    "kb": 36
  },
  "giza-b60": {
    "footprint": 28.424,
    "kb": 40
  },
  "giza-b90": {
    "footprint": 44.7,
    "kb": 76
  },
  "stonehenge-b30": {
    "footprint": 25.17,
    "kb": 131
  },
  "stonehenge-b60": {
    "footprint": 25.181,
    "kb": 183
  },
  "stonehenge-b90": {
    "footprint": 25.18,
    "kb": 212
  },
  "amphitheatre-b30": {
    "footprint": 15.843,
    "kb": 232
  },
  "amphitheatre-b60": {
    "footprint": 15.843,
    "kb": 316
  },
  "amphitheatre-b90": {
    "footprint": 15.843,
    "kb": 394
  },
  "impact-b25": {
    "footprint": 16,
    "kb": 35
  },
  "impact-b60": {
    "footprint": 16,
    "kb": 56
  },
  "tower-of-london-b15": {
    "footprint": 27.6,
    "kb": 61
  },
  "tower-of-london-b35": {
    "footprint": 27.6,
    "kb": 202
  },
  "tower-of-london-b55": {
    "footprint": 27.6,
    "kb": 185
  },
  "tower-of-london-b80": {
    "footprint": 29.3,
    "kb": 283
  }
}
